/**************************/

@webdev: #00BA8C;
@webdev-hover: #008CBA;
@excel: #00BA8C;
@excel-hover: #00BA8C;
@other: #5B83AD;
@other-hover: #5B83AD;
@academic: #5B83AD;
@academic-hover: #5B83AD;

@thumbs-bg: #EEEEEE;
@img-bg: #909090;

/**************************/

body{
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
p{
	text-align: justify;
}
.meta{
	margin-top:1.25rem;
	border-left:3px solid @webdev-hover;
}
.meta .lbl{
	font-size: 0.75rem;
	text-transform: uppercase;
	font-weight: 900;
}
.defaultpointer{
	cursor:default;
}
#search{
	cursor:pointer;
}
#searchbox{
	display:none;
}
/*different colors for the sections*/
.excel .meta{
	border-left:3px solid @excel;
}
.excel a{
	color: @excel;
}
nav>div{
	border-bottom:1px solid @thumbs-bg;
}
.sub-nav dt.active .excel, .sub-nav dd.active .excel, .sub-nav li.active .excel{
	background: @excel;
}
.thumbs{
	background-color:@thumbs-bg;
	padding:0 1.25rem 1.25rem 1.25rem;
}
.thumbs ul li{
    margin-top:1.25rem;
    margin-bottom:0;
    padding-bottom:0;
    padding-top:0;
}
.thumbs img{
	border:1px solid @img-bg;
}
.videos{

}
.sub-nav .nav-header{
	color:#606060;
	font-size:1rem;
}
nav ul.sub-nav{
    margin:0;padding:0;list-style-type:none;
}
#progressbar-container{
	height:3px;
	width:100%;
}
#progressbar-container #progress{
	height:3px;
	width:0px;
	background-color: @webdev-hover;
}
#intro{
    margin-top:2rem;
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
    /*hide some thumbnails on medium sized screens*/
    .hide-medium{display:none}
}
.inline-list{margin-bottom:0}

.visible-img img{
    max-width:90%;
}

.visible-print{
    display:none;
}
#current h3, #past h3{
	margin-top:2rem;
}
#footer{
    margin-bottom:1.25rem;
}